.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100vw;
  height: 64px;
  padding: 0 16px;
  background: #fefefe;
  border-bottom: 1px solid #eaeaea;
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  top: 0;
  left: 0;
}

.siteTitle {
  font-size: 2.5rem;
}

.displayModeToggleButton {
  padding: 8px;
  max-width: 96px;
}

.main {
  padding: 1rem 0;
  flex: 1;
  width: 1400px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statsList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  align-items: center;
  grid-gap: 1.5rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
